spring.application.name=spring-boot-learn
server.port=8099
spring.cloud.nacos.discovery.server-addr=localhost:8848

logging.level.com.alibaba.cloud=DEBUG
logging.level.org.springframework.cloud=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-boot-test?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root