spring.application.name=spring-boot-learn
server.port=8099
spring.cloud.nacos.discovery.server-addr=localhost:8848

logging.level.com.alibaba.cloud=DEBUG
logging.level.org.springframework.cloud=DEBUG

