spring.application.name=spring-boot-learn
server.port=8080
spring.cloud.nacos.discovery.server-addr=localhost:8848

#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
#
#spring.cloud.nacos.config.username=nacos
#spring.cloud.nacos.config.password=nacos

logging.level.com.alibaba.cloud=DEBUG
logging.level.org.springframework.cloud=DEBUG

